<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThirdActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/goods_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8">
            <ImageView
                android:clickable="true"
                android:id="@+id/goods_iv_selectAll"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/select_false"/>
            <TextView
                android:id="@+id/goods_tv_select"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="全选"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/goods_allGoodsNum"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:text="总数：18"/>
            <TextView
                android:layout_marginBottom="2dp"
                android:id="@+id/goods_allPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_weight="1"
                android:textColor="@color/text_price_red"
                android:text="总价￥66.6"/>
        </LinearLayout>
        <Button
            android:id="@+id/goods_btn_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:textColor="@color/text_price_red"
            android:text="下单"/>
    </LinearLayout>
</LinearLayout>