<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutoFlowActivity">
    <!--0-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/one_iv_search"
                android:layout_width="40dp"
                android:padding="10dp"
                android:clickable="true"
                android:layout_height="match_parent"
                android:src="@mipmap/search_icon2"/>
            <EditText
                android:id="@+id/one_et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/sear_hint"/>
        </LinearLayout>
        <TextView
            android:id="@+id/one_tv_cancle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:clickable="true"
            android:textSize="20sp"
            android:gravity="center"
            android:text="取消"/>
    </LinearLayout>
    <!--1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="20sp"
                android:gravity="left|center"
                android:textStyle="bold"
                android:text="最近搜索"/>
            <ImageView
                android:id="@+id/one_iv_delete"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:clickable="true"
                android:layout_weight="0.9"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:src="@mipmap/sc"/>
        </LinearLayout>
        <com.example.library.AutoFlowLayout
            android:id="@+id/one_autoFlowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="20sp"
            android:gravity="left|center"
            android:textStyle="bold"
            android:text="搜索发现"/>
    </LinearLayout>
    <com.example.library.AutoFlowLayout
        android:id="@+id/one_autoFlowLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>