<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:id="@+id/item_iv_goods_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:id="@+id/item_tv_good_title"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:text="goods_title"/>
        <TextView
            android:id="@+id/item_tv_good_barginprice"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:text="goods_weight" />

        <TextView
            android:id="@+id/item_tv_goods_price"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_price_red"
            android:text="￥66.6" />
    </LinearLayout>
</LinearLayout>